{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tokyonight",
  "autoupdate": false,
  "permission": {
    "edit": "ask",
    "bash": "ask",
    "webfetch": "ask"
  },
  "lsp": {
    "kotlin": {
      "disabled": false,
      "command": ["/opt/kotlin-lsp/kotlin-lsp.sh", "--stdio"],
      "extensions": [".kt"]
    }
  }
}
